.c-grid{
  min-height: 100vh;
  display:grid;
  grid-template:
  "logo main"
  "aside main";
  grid-template-columns: 0.16fr 1fr;
  grid-template-rows: 0.13fr 1fr;
}

.c-title{
  margin:0;
  font-family: "articulat-cf", sans-serif;
  font-weight: 800;
  font-style: normal;
}

/*
LOGO
*/
.c-grid__logo{
  padding: 2.5rem;
  grid-area: logo;
  background-color: var(--light-dark);
  color: var(--white);
  border-radius: 0 3px 0 0;
  border-bottom: 1px solid var(--light-gray);
}


.c-grid__logo p{
  margin:0;
  font-family: "articulat-cf", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 0.8rem;
  color: var(--light-gray);
}

/*
* ASIDE
*/
.c-grid__aside{
  padding: 2.5rem 0rem;
  grid-area: aside;
  background-color: var(--light-dark);
  color: var(--white);
  border-radius: 0 0 3px 0;
}

.c-grid__aside-selected{
  position: absolute;
  background-color: var(--primary-color);
  border-radius: 0 3px 3px 0;
  width: 0.5rem;
  left:0;
  height: 100%;
  margin-right: 2rem;
}

.c-grid__aside ul{
  list-style: none;
  padding: 0;
  margin: 0;
}

.c-grid__aside ul li{
  position: relative;
  height: 3.875rem;
}

.c-grid__aside ul li a{
  height:100%;
  align-items: center;
  display: flex;
  margin-left:2.5rem;
  gap: 1rem;
  text-decoration: none;
  color: var(--light-gray);
  font-weight: 600;
  font-size:1rem;
  font-family: "articulat-cf", sans-serif;
}

.c-grid__aside ul li a.selected{
  color: var(--white);
}

.c-grid__aside ul li a:hover{
  color: var(--white);
}

.c-grid__aside ul li a:hover path.cls-3{
  stroke: var(--white);
}

.c-grid__aside ul li a:hover path.cls-5{
  stroke: var(--white);
}

.c-grid__aside ul li a:hover path.cls-6{
  fill: var(--white);
}

.c-grid__aside ul li a:hover rect{
  fill: var(--white);
}

/*
* Selected
*/
.c-grid__aside ul li a.selected path.cls-3{
  stroke: var(--white);
}

.c-grid__aside ul li a.selected path.cls-5{
  stroke: var(--white);
}

.c-grid__aside ul li a.selected path.cls-6{
  fill: var(--white);
}

.c-grid__aside ul li a.selected rect{
  fill: var(--white);
}


/*
* MAIN
*/
.c-grid__main{
  padding: 2.5rem;
  grid-area: main;
  background-color: var(--dark);
  color: var(--white);
}

.c-dashboard{
  margin-top: 2.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
}

.c-dashboard__item{
  background-color: var(--card-gray);
  border-radius: 3px;
  padding: 1rem;
  color: var(--white);
}

/*
* Utils
*/

.u-grid-2{
  grid-column: span 2;
}
